# Copyright 2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

#################################################################

# Manually provide defines

## Source folders
../core
../main
../config

## Include directories
-I ../EWARM/vee_components/inc
-I ../EWARM/vee_components/inc/intern




### core
-I ../core/inc

### main
-I ../main/inc

### sdk-config
-I ../config/inc

### Default macros

-DTX_INCLUDE_USER_DEFINE_FILE
-DTX_SINGLE_MODE_NON_SECURE=1
-DUSE_HAL_DRIVER
-DSTM32U5G9xx

#################################################################

# CONF0 is used to ...
# config CONF0
## core


## main
-DVERBOSE_MODE=1

#################################################################

# CONF1 is used to ...
# config CONF1
## core


## main
-DMICROEJ_CORE_DEBUG=1
-DUSE_FULL_ASSERT=1
-DMICROEJ_CORE_VALIDATION=1
-DVERBOSE_MODE=1
-DMICROEJ_MULTIAPP=1
